<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="favicon.svg">

        <style>
            .iul: {
                text-decoration: underline;
            }

            body {
                background-color: #EDDDD4;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            .lead {
                font-weight: 500;
            }

            h1 {
                display: table;
                margin: 0 auto;
                background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .mastfoot {
                color: #74151F;
            }
        </style>
    </head>
    <body>
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link active" href="about.html">About</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                        <a class="nav-link" href="quiz.html">Quiz</a>
                    </nav>
                </div>
            </header>

            <main class="inner cover">
                <h2>&#x1F642;</h2>
                <h1>Hey guys!</h1>
                <br>
                <p class="lead">Well, i don't have anything to say about me but anyways, I like to be called 'ZAIN', so that's my name yeah and currently I'm pursuing B.Tech in CS from <a href="https://iul.ac.in/" class="iul" target="_blank"><b>Integral University</b></a>, Lucknow, India.</p>
                <p class="lead">I'm new to all this but I'm looking forward to learn and explore new things. Hope I don't lose taste of it.</p>
                <p class="lead">Thanks!</p>
            </main>

            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p style="font-size:small;display:inline;">Copyright &copy; Zain 2021</p>
                </div>
            </footer>

        </div>
    </body>
</html>